/*
######################################################
## RiveScript Library Suite                         ##
##--------------------------------------------------##
## English.rsl -- Library of English Verbs,         ##
## Nouns, and Adjectives.                           ##
##--------------------------------------------------##
## See "English.rsl" for usage instructions.        ##
######################################################
*/

! array vAbort = abort|aborts|aborting|aborted
! array vAbuse = abuse|abuses|abused|abusing
! array vAccept = accept|accepted|accepting|accepts
! array vAccess = access|accesses|accessed|accessing
! array vAccommodate = accommodate|accommodates|accommodated|accommodating
! array vAcquire = acquire|acquires|acquired|acquiring
! array vActivate = activate|activates|activated|activating
! array vAdd = added|adding

! array vAdjust = adjust|adjusts|adjusted|adjusting
! array vAdminister = administer|administers|administered|administering|administrate|administrates|administrated|administrating
! array vAffect = affect|affects|affected|affecting
! array vAge = age|ages|aging|aged
! array vAid = aid|aids|aided|aiding
! array vAir = air|airs|aired|airing
! array vAlert = alert|alerts|alerted|alerting
! array vAlign = align|aligns|aligned|aligning
! array vAllow = allow|allowed|allows|allowing
! array vAlter = alter|alters|altered|altering
! array vAmend = amend|amends|amended|amending
! array vAnalyze = analyze|analyzes|analyzed|analyzing|analyse|analyses|analysed|analysing
! array vAnnounce = announce|announces|announced|announcing
! array vAnnul = annul|annuls|annuled|annuling
! array vAnswer = answer|answers|answered|answering
! array vAppear = appear|appears|appeared|appearing
! array vAppend = append|appends|appended|appending
! array vApply = apply|applies|applied|applying
! array vArchive = archive|archives|archived|archiving
! array vArm = arm|armed|arms|arming
! array vArrive = arrive|arrives|arrived|arriving
! array vAscertain = ascertain|ascertains|ascertained|ascertaining
! array vAsk = ask|asks|asking|asked
! array vAssemble = assemble|assembles|assembled|assembling
! array vAssign = assign|assigns|assigned|assigning
! array vAssist = assist|assists|assisted|assisting
! array vAssociate = associate|associates|associated|associating
! array vAssault = assault|assaults|assaulting|assaulted
! array vAttach = attach|attaches|attached|attaching
! array vAttack = attack|attacked|attacking|attacks
! array vAttain = attain|attains|attained|attaining
! array vAttempt = attempt|attempts|attempted|attempting
! array vAttend = attend|attends|attended|attending
! array vAugment = augment|augments|augmented|augmenting|augmentation
! array vAuthenticate = authenticate|authenticates|authenticated|authenticating
! array vAuthorize = authorize|authorizes|authorized|authorizing|authorise|authorises|authorised|authorising
! array vAvoid = avoid|avoids|avoiding|avoided
! array vBack = back|backed|backs|backing
! array vBackUp = =vBack up|backup
! array vBar = bar|barrs|barred|barring

! array vBecome = become|becomes|became|becoming
! array vBeep = beep|beeps|beeped|beeping
! array vBegin = begin|begins|began|beginning|begun
! array vBlock = block|blocks|blocked|blocking
! array vBlur = blur|blurs|blurred|blurring

! array vBrand = brand|brands|branded|branding
! array vBreak = break|broke|broken|breaks|breaking
! array vBring = bring|brings|brought|bringing
! array vBroadcast = broadcast|broadcasts|broadcasted|broadcasting
! array vBroker = broker|brokers|brokered|brokering
! array vBundle = bundle|bundles|bundling|bundled
! array vBuild = build|builds|built|building
! array vBurn = burn|burns|burned|burning
! array vBuy = buying|bought

! array vCalculate = calculate|calculates|calculated|calculating
! array vCall = calling|calls|called

! array vCancel = cancel|cancels|canceled|canceling|cancelling
! array vCare = care|caring|cared|cares
! array vCarry = carry|carries|carried|carrying
! array vCater = cater|caters|catered|catering
! array vCause = cause|causes|caused|causing
! array vCease = cease|ceases|ceased|ceasing
! array vChange = change|changes|changed|changing
! array vCharge = charge|charges|charged|charging
! array vChat = chatted|chatting

! array vCheck = check|checks|checked|checking
! array vChoose = choose|chooses|chose|choosing|chosen
! array vClean = clean|cleaning|cleaned|cleans
! array vClear = clear|clearing|cleared|clears
! array vClose = close|closing|closes|closed
! array vCombine = combine|combines|combined|combining
! array vCome = come|comes|came|coming
! array vCommence = commence|commences|commenced|commencing
! array vCommit = commit|commits|committed|committing
! array vCommunicate = communicate|communicates|communicated|communicating
! array vCompare = compare|compares|compared|comparing
! array vCompete = compete|competes|competed|competing
! array vComplain = complain|complains|complaining|complained
! array vComplete = complete|completes|completing|completed
! array vCompress = compress|compresses|compressing|compressed
! array vConceive = conceive|conceives|conceived|conceiving
! array vConcern = concern|concerned|concerning|concerns
! array vConference = conference|conferences|conferenced|conferencing|conf
! array vConfirm = confirm|confirms|confirmed|confirming
! array vConnote = connote|connotes|connoted|connoting
! array vConsolidate = consolidate|consolidates|consolidated|consolidating
! array vContact = contact|contacts|contacted|contacting
! array vContinue = continue|continues|continued|continuing
! array vContrast = contrast|contrasts|contrasted|contrasting
! array vContribute = contribute|contributes|contributed|contributing
! array vControl = control|controls|controlled|controlling
! array vConvert = convert|converted|converts|converting
! array vConverse = converse|converses|conversed|conversing
! array vConvey = convey|conveys|conveyed|conveying
! array vConsider = consider|considers|considering|considered
! array vConstruct = construct|constructs|constructing|constructed
! array vCool = cool|cools|cooled|cooling
! array vCopy = copy|copied|copying|copies
! array vCopyright = copyright|copyrite|copywrite|copyrights|copyrites|copywrites|copyrighted|copyrited|copywrited
! array vCorrect = correct|corrects|corrected|correcting
! array vCorrupt = corrupt|corrupts|corrupted|corrupting
! array vCost = cost|costs|costed|costing
! array vCover = cover|covers|covered|covering
! array vCreate = create|creates|created|creating
! array vCroak = croak|croaks|croaked|croaking
! array vCustomize = customize|customizes|customized|customizing|customise|customising|customises|customised
! array vCut = cut|cuts|cutting
! array vCycle = cycle|cycles|cycling|cycled
! array vDamage = damage|damages|damaged|damaging
! array vDeal = deal|deals|dealt|dealing
! array vDecease = decease|deceases|deceased|deceasing
! array vDecide = decide|decided|decides|deciding
! array vDecrease = decrease|decreases|decreased|decreasing
! array vDefine = define|defines|defined|defining
! array vDeflect = deflect|deflects|deflected|deflecting
! array vDelete = delete|deletes|deleted|deleting|del
! array vDeliver = deliver|delivered|delivers|delivering
! array vDemand = demand|demands|demanding|demanded
! array vDemise = demise|demises|demising|demised
! array vDenote = denote|denotes|denoted|denoting
! array vDeny = deny|denied|denies|denying|denys
! array vDeploy = deploy|deploys|deployed|deploying
! array vDeposit = deposit|deposits|deposited|depositing
! array vDerive = derive|derives|derived|deriving
! array vDescribe = describe|describes|describing|described
! array vDesign = design|designs|designing|designed
! array vDesignate = designate|designates|designating|designated
! array vDetail = detail|details|detailed|detailing
! array vDetect = detect|detects|detected|detecting
! array vDeteriorate = deteriorate|deteriorates|deteriorating|deteriorated
! array vDetermine = determine|determines|determined|determining
! array vDevelop = develop|develops|developed|developing
! array vDevise = devise|devises|devised|devising
! array vDiagnose = diagnose|diagnoses|diagnosed|diagnosing
! array vDie = die|dies|died|dying
! array vDiffer = differ|differs|differed|differing
! array vDim = dim|dims|dimmed|dimming
! array vDiminish = diminish|diminishes|diminished|diminishing
! array vDisable = disable|disables|disabled|disabling
! array vDiscover = discover|discovers|discovered|discovering
! array vDiscontinue = discontinue|discontinues|discontinued|discontinuing
! array vDisplay = display|displays|displaying|displayed
! array vDispute = dispute|disputes|disputing|disputed
! array vDivert = divert|diverts|diverting|diverted
! array vDo = do|does|did|doing|done

! array vDonate = donate|donates|donated|donating
! array vDownload = download|downloads|downloaded|downloading|down load|loads|loaded|loading
! array vDrink = drink|drinks|drank|drinking
! array vDrop = drop|drops|dropped|dropping
! array vDump = dump|dumps|dumped|dumping
! array vDuplicate = duplicate|duplicates|duplicated|duplicating
! array vDwell = dwell|dwells|dwelled|dwelling
! array vEarn = earn|earns|earned|earning
! array vEat = eat|eats|ate|eating
! array vEdit = edit|edits|edited|editing
! array vEfface = efface|effaced|effacing|effaces
! array vEffect = effect|effects|effected|effecting
! array vElect = elect|elected|elects|electing
! array vElevate = elevate|elevates|elevated|elevating
! array vEliminate = eliminate|eliminates|eliminated|eliminating
! array vEmbed = embed|embeds|embedded|embedding
! array vEmpty = empty|empties|emptied|emptying
! array vEnable = enable|enables|enabled|enabling
! array vEnd = end|ends|ended|ending
! array vEnhance = enhance|enhances|enhanced|enhancing
! array vEnroll = enroll|enrolls|enrolled|enrolling
! array vEnsure = ensure|ensures|ensured|ensuring
! array vEnter = enter|enters|entered|entering
! array vEqual = equal|equals|equaled|equaling
! array vErase = erase|erases|erased|erasing
! array vEstablish = establish|establishes|established|establishing
! array vExamine = examine|examines|examined|examining
! array vExceed = exceed|exceeds|exceeded|exceeding
! array vExchange = exchange|exchanges|exchanged|exchanging
! array vExecute = execute|executes|executed|executing
! array vExercise = exercise|exercises|exercised|exercising
! array vExhibit = exhibit|exhibits|exhibited|exhibiting
! array vExist = exist|exists|existed|existing
! array vExpect = expect|expects|expected|expecting
! array vExpire = expire|expires|expired|expiring
! array vExplain = explain|explains|explained|explaining
! array vExport = export|exported|exports|exporting
! array vExpress = express|expresses|expressed|expressing
! array vFade = fade|fades|fading|faded
! array vFail = fail|fails|failed|failing
! array vFare = fare|fares|fared|faring
! array vFax = fax|faxes|faxing|faxed
! array vFeature = feature|features|featured|featuring
! array vFeel = feel|feels|felt|feeling
! array vFigure = figure|figures|figured|figuring
! array vFill = fill|fills|filled|filling
! array vFilter = filter|filters|filtering|filtered
! array vFind = find|finds|finding|found
! array vFinish = finish|finishes|finished|finishing
! array vFire = fire|fires|firing|fired
! array vFit = fits|fit|fitting

! array vFix = fixed|fixxed|fixxes|fixes|fixxing|fixing

! array vFlash = flash|flashing|flashed|flashes

! array vFlip = flip|flips|flipped|flipping
! array vFlood = flood|floods|flooding|flooded
! array vFocus = focus|focuses|focusing|focused
! array vFollow = follow|follows|following|followed
! array vForbid = forbid|forbids|forbade|forbad|forbidden|forbidding
! array vForget = forget|forgets|forgot|forgotten|forgetting
! array vForm = form|forms|formed|forming
! array vForward = forward|forwards|forwarded|forwarding
! array vFound = found|founds|founded|founding
! array vFrame = frame|framing|framed|frames
! array vFreeze = freeze|freezes|froze|frozen|freezing
! array vFunction = function|functions|functioned|functioning
! array vFund = fund|funds|funded|funding
! array vFurnish = furnish|furnishes|furnished|furnishing
! array vGenerate = generate|generates|generated|generating
! array vGet = getting|gotten

! array vGhost = ghost|ghosts|ghosted|ghosting
! array vGive = give|gives|gave|giving
! array vGo = going|goes

! array vGoogle = google|googles|googling|googled
! array vGrant = grant|grants|granted|granting
! array vGroup = group|groups|grouping|grouped
! array vGuarantee = guarantee|guarantees|guaranteed|guaranteeing|guaranty|guaranties|guarantied|guarantying
! array vGuard = guard|guards|guarded|guarding
! array vHail = hail|hailing|hailed|hails
! array vHandle = handle|handles|handled|handling
! array vHang = hang|hangs|hanged|hung|hanging
! array vHappen = happen|happens|happened|happening

! array vHave = have|has|having|had

! array vHead = head|heads|headed|heading
! array vHear = hear|hears|heard|hearing
! array vHelp = help|helps|helped|helping
! array vHide = hide|hiding|hides|hid|hidden
! array vHire = hire|hires|hired|hiring
! array vHold = hold|holds|held|holding
! array vHook = hook|hooks|hooked|hooking
! array vHope = hope|hopes|hoped|hoping
! array vHost = host|hosts|hosted|hosting
! array vHunt = hunt|hunts|hunting
! array vHurt = hurt|hurts|hurting
! array vIce = ice|iced|icing|ices
! array vIdentify = identify|identifies|identified|identifying

! array vImpact = impact|impacts|impacted|impacting
! array vImport = import|imported|imports|importing
! array vImprint = imprint|imprinted|imprints|imprinting
! array vImprove = improve|improves|improved|improving
! array vInclude = include|included|including|includes
! array vIncrease = increase|increases|increased|increasing
! array vIndicate = indicate|indicates|indicated|indicating
! array vInfluence = influence|influences|influenced|influencing
! array vInfect = infect|infects|infected|infecting
! array vInform = inform|informed|informing|informs
! array vInitialize = initialize|initializes|initializing|initialized|initialise|initialises|initialised|initialising
! array vInitiate = initiate|initiates|initiated|initiating
! array vInput = input|inputs|inputting
! array vInquire = inquire|inquiring|inquired|inquires
! array vInsert = insert|inserts|inserted|inserting
! array vInstall = install|installing|installed|installs
! array vInstantiate = instantiate|instantiated|instantiating|instantiate
! array vIntegrate = integrate|integrates|integrated|integrating
! array vInterfere = interfere|interferes|interfered|interfering
! array vInterpret = interpret|interprets|interpreted|interpreting
! array vInterrupt = interrupt|interrupts|interrupted|interrupting
! array vIntrude = intrude|intrudes|intruding|intruded
! array vInvent = invent|invents|invented|inventing
! array vInvestigate = investigate|investigates|investigated|investigating
! array vInvoke = invoke|invoking|invokes|invoked
! array vIssue = issue|issues|issued|issuing
! array vItemize = itemize|itemizes|itemized|itemizing|itemises|itemise|itemised|itemising
! array vJoin = join|joins|joined|joining
! array vJump = jump|jumps|jumped|jumping
! array vKick = kick|kicks|kicked|kicking
! array vKeep = keep|keeping|kept|keeps|keeped
! array vKnow = know|knows|knew|knowing|known
! array vLag = lag|lags|lagged|lagging
! array vLast = last|lasts|lasting|lasted
! array vLaunch = launch|launches|launched|launching
! array vLead = lead|leads|led|leading
! array vLean = lean|leans|leaned|leaning
! array vLearn = learn|learns|learned|learning
! array vLease = lease|leases|leased|leasing
! array vLeave = leave|leaving|left|leaves
! array vLessen = lessen|lessens|lessening|lessened
! array vLicense = license|licenses|licensed|licensing
! array vLight = light|lighted|lit|lighting|lights [up]
! array vLimit = limit|limits|limited|limiting
! array vLink = link|links|linked|linking
! array vList = list|lists|listed|listing
! array vListen = listen|listens|listened|listening
! array vLive = live|lives|lived|living
! array vLoad = load|loaded|loading|loads
! array vLocate = locate|locates|located|locating
! array vLock = locked|locking

! array vLodge = lodge|lodges|lodged|lodging
! array vLook = look|looks|looked|looking
! array vLookUp = =vLook up|lookup|lookups
! array vLose = lose|loses|lost|losed|losing
! array vLower = lower|lowers|lowered|lowering
! array vMail = mail|mail|mailed|mailing
! array vMaintain = maintain|maintains|maintained|maintaining
! array vMake = make|makes|made|making
! array vManage = manage|manages|managed|managing
! array vManufacture = manufacture|manufactures|manufacturing|manufactured
! array vMatch = match|matches|matched|matching
! array vMean = mean|means|meant|meaning
! array vMeet = meet|meets|met|meeting
! array vMention = mention|mentions|mentioned|mentioning
! array vMerge = merge|merges|merged|merging
! array vMessage = message|messages|messaged|messaging
! array vMigrate = migrate|migrates|migrated|migrating
! array vMisplace = misplace|misplaces|misplaced|misplacing
! array vMiss = miss|missed|misses|missing
! array vMist = mist|misting|mists|misted
! array vModify = modify|modifies|modified|modifying
! array vMount = mount|mounting|mounted|mounts
! array vMove = move|moves|moved|moving
! array vName = name|names|named|naming
! array vNeed = need|needs|needed|needing
! array vNetwork = network|networks|networked|networking
! array vNotice = notice|notices|noticed|noticing
! array vNotify = notify|notifys|notifies|notified|notifying
! array vObtain = obtain|obtaining|obtained|obtains
! array vOccur = occur|occurs|occurring|occurred
! array vOffer = offer|offers|offered|offering
! array vOpen = open|opens|opened|opening
! array vOperate = operate|operated|operates|operating
! array vOpt = opt|opted|opting|opts
! array vOptimize = optimize|optimizes|optimized|optimizing|optimise|optimises|optimised|optimising
! array vOrder = order|ordered|orders|ordering
! array vOrganize = organize|organizes|organized|organizing|organise|organises|organised|organising
! array vOriginate = originate|originates|originated|originating
! array vOwe = owe|owes|owed|owing
! array vOwn = own|owns|owned|owning
! array vPackage = package|packages|packaged|packaging
! array vPage = page|paged|pages|paging
! array vPass = pass|passes|passed|passing|past
! array vPay = pay|pays|payed|paid|paying
! array vPerform = perform|performs|performed|performing
! array vPerish = perish|perishes|perished|perishing
! array vPermit = permit|permits|permitted|permitting
! array vPersonalize = personalize|personalizes|personalized|personalizing
! array vPhone = telephone|telephones|telephoned|telephoning|phone|phones|phoned|phoning

! array vPick = pick|picks|picked|picking
! array vPlace = place|places|placed|placing
! array vPlan = plan|planned|planning|plans
! array vPlay = play|plays|played|playing
! array vPop = pop|pops|popped|popping
! array vPossess = possess|possesses|possessing|possessed
! array vPost = post|posts|posted|posting
! array vPower = power|powers|powering|powered
! array vPrecede = precede|precedes|preceding|preceded
! array vPrecise = precise|precises|precising|precised {nl-brick=no}
! array vPresent = present|presents|presenting|presented|presentation
! array vPreserve = preserve|preserves|preserving|preserved
! array vPrevent = prevent|prevents|prevented|preventing
! array vProbe = probe|probes|probed|probing
! array vProcure = procure|procures|procuring|procured
! array vProduce = produce|produces|produced|producing
! array vProhibit = prohibit|prohibits|prohibited|prohibiting
! array vProject = project|projects|projecting|projected
! array vPrompt = prompt|prompts|prompted|prompting
! array vPropose = propose|proposes|proposed|proposing
! array vProtect = protect|protects|protected|protecting
! array vProvide = provide|provides|provided|providing
! array vProvision = provision|provisions|provisioned|provisioning
! array vPull = pull|pulls|pulled|pulling
! array vPublish = publish|publishes|published|publishing
! array vPurchase = purchase|purchases|purchased|purchasing
! array vPush = push|pushes|pushed|pushing
! array vPut = put|puts|putting
! array vQuarantine = quarantine|quarantines|quarantined|quarantining
! array vQuestion = question|questions|questioned|questioning
! array vRain = rain|rains|raining|rained
! array vRaise = raise|raises|raised|raising
! array vReach = reach|reaches|reached|reaching
! array vRead = read|reads|reading
! array vRealize = realize|realized|realizing|realizes|realise|realised|realising|realises
! array vRecall = recall|recalls|recalled|recalling
! array vReceive = receive|receives|received|receiving|recv
! array vRecognize = recognize|recognizes|recognized|recognizing|recognise|recognises|recognised|recognising
! array vRecollect = recollect|recollects|recollected|recollecting
! array vRecord = record|records|recorded|recording
! array vRecover = recover|recovers|recovered|recovering
! array vReduce = reduce|reduces|reducing|reduced
! array vRefer = refer|refers|referred|referring
! array vRefill = refill|refills|refilled|refilling
! array vRegister = register|registers|registered|registering
! array vRegulate = regulate|regulates|regulated|regulating
! array vReject = reject|rejects|rejected|rejecting
! array vRelease = release|releases|released|releasing
! array vRelocate = relocate|relocates|relocated|relocating
! array vRemain = remain|remains|remained|remaining
! array vRemember = remember|remembered|remembering|remembers
! array vRemove = remove|removes|removed|removing
! array vRender = render|renders|rendering|rendered
! array vRenew = renew|renews|renewed|renewing
! array vRepair = repair|repaired|repairs|repaires|repairing
! array vRepeat = repeat|repeats|repeated|repeating
! array vReplace = replace|replaced|replaces|replacing
! array vReply = reply|replies|replied|replying
! array vReport = report|reports|reported|reporting
! array vRepresent = represent|represents|represented|representing
! array vRequest = request|requests|reguested|requesting
! array vRequire = require|requires|required|requiring
! array vResearch = research|researched|researches|researching
! array vReserve = reserve|reserved|reserves|reserving
! array vReside = reside|resides|resided|residing
! array vResolve = resolve|resolved|resolves|resolving
! array vRespond = respond|responds|responded|responding
! array vRest = rest|rests|resting|rested
! array vRestore = restore|restores|restored|restoring
! array vRestrict = restrict|restricts|restricted|restricting
! array vResubscribe = resubscribe|resubscribes|resubscribed|resubscribing
! array vResult = result|results|resulted|resulting
! array vRetain = retain|retains|retained|retaining
! array vRetrieve = retrieve|retrieves|retrieved|retrieving
! array vReturn = return|returns|returned|returning
! array vReveal = reveal|reveals|revealing|revealed
! array vReview = review|reviews|reviewing|reviewed
! array vRevise = revise|revises|revising|revised
! array vRide = ride|rides|rode|riding
! array vRing = ring|rings|rang|ringing
! array vRise = rise|rises|rised|rising
! array vRoll = roll|rolls|rolled|rolling
! array vRoute = route|routes|routed|routing
! array vRuin = ruin|ruins|ruined|ruining
! array vRun = running

! array vSample = sample|sampled|sampling|samples
! array vSatisfy = satisfy|satisfied|satisfies|satisfying
! array vSave = saved|saving|saves

! array vSay = say|says|said|saying
! array vScale = scale|scales|scaled|scaling
! array vScam = scam|scams|scammed|scamming
! array vScan = scan|scans|scanned|scant|scanning
! array vSchedule = schedule|schedules|scheduled|scheduling
! array vScreen = screen|screens|screened|screening
! array vScript = script|scripts|scripted|scripting
! array vSearch = search|searches|searched|searching
! array vSecure = secure|secured|securing|secures
! array vSee = see|sees|seeing|saw|seen
! array vSeem = seem|seems|seeming|seemed
! array vSelect = select|selects|selected|selecting
! array vSell = sell|sells|sold|selling
! array vSend = send|sends|sent|sending
! array vServe = serve|serving|served|serves
! array vService = service|servicing|serviced|services

! array vShadow = shadow|shadows|shadowing|shadowed
! array vShake = shake|shakes|shaked|shaking
! array vShare = share|shares|shared|sharing
! array vShift = shift|shifts|shifted|shifting
! array vShip = ship|ships|shipped|shipping
! array vShoot = shoot|shoots|shot|shooting
! array vShop = shopping|shopped

! array vShow = show|shows|showed|shown|showing
! array vShowUp = showup|showups
! array vShrink = shrink|shrinks|shrinked|shrinking|shrunk|shrunken
! array vShut = shutting

! array vSign = sign|signs|signed|signing
! array vSignUp = signup|signedup|signsup|signingup|=vSign up
! array vSignify = signify|signifies|signified|signifying
! array vSit = sit|sitting|sat|sits
! array vSize = size|sized|sizes|sizing
! array vSkip = skip|skipped|skips|skipping
! array vSlant = slant|slants|slanted|slanting
! array vSleep = sleep|sleeping|slept|sleeps
! array vSleet = sleet|sleets|sleeted|sleeting
! array vSnap = snap|snaps|snapping|snapped
! array vSolve = solve|solved|solves|solving
! array vSort = sort|sorts|sorted|sorting
! array vSpeak = speak|speaks|spoke|speaking|spoken
! array vSpecify = specify|specifies|specified|specifying
! array vSpeed = speed|speeds|speeded|speeding
! array vSpeedUp = =vSpeed up|speedup
! array vSplit = split|splits|splitted|splitting
! array vSpoof = spoof|spoofs|spoofed|spoofing
! array vSpread = spread|spreads|spreading
! array vStack = stack|stacks|stacked|stacking
! array vStall = stall|stalls|stalled|stalling
! array vStand = stand|stands|stood|standing
! array vStart = start|starts|started|starting
! array vStay = stay|stays|stayed|staying
! array vSteal = steal|steals|stole|stolen|stealing
! array vStick = stick|sticks|sticking|stuck
! array vStop = stop|stops|stopped|stopping
! array vStore = store|stores|stored|storing
! array vStream = stream|streams|streamed|streaming
! array vStretch = stretch|stretches|stretched|stretching
! array vStudy = study|studies|studied|studying
! array vStutter = stutter|stutters|stuttered|stuttering
! array vSubmit = submit|submits|submitted|submitting
! array vSubscribe = subscribe|subscribes|subscribed|subscribing
! array vSuggest = suggest|suggests|suggested|suggesting
! array vSupply = supply|supplies|supplied|supplying
! array vSupport = support|supports|supported|supporting
! array vSuppress = suppress|suppresses|suppressed|suppressing
! array vSurpass = surpass|surpasses|surpassed|surpassing|surpast
! array vSuspend = suspend|suspended|suspending|suspends
! array vSwap = swap|swaps|swapped|swapping
! array vSwing = swing|swings|swinging|swung
! array vSwitch = switch|switches|switched|switching
! array vSymbolize = symbolize|symbolizes|symbolized|symbolizing
! array vSynchronize = synchronize|synchronizes|synchronized|synchronizing|synchronise|synchronises|synchronised|synchronising|sync
! array vTake = take|takes|took|taking|taken
! array vTalk = talk|talks|talked|talking
! array vTape = tape|tapes|taped|taping
! array vTeach = teach|teaches|taught|teaching
! array vTell = tell|tells|telling|told
! array vTerminate = terminate|terminated|terminating|terminates
! array vTest = test|tests|testing|tested
! array vText = text|texts|texting|texted
! array vThink = think|thinks|thought|thinking
! array vTie = tie|tying|tied|ties
! array vTilt = tilt|tilts|tilted|tilting
! array vTouch = touch|touches|touched|touching
! array vTrace = trace|traces|traced|tracing
! array vTrack = track|tracks|tracked|tracking
! array vTrade = trade|trades|traded|trading
! array vTransfer = transfer|transfers|transferred|transferring
! array vTransform = transform|transforms|transformed|transforming
! array vTranslate = translate|translated|translates|translating
! array vTransmit = transmit|transmits|transmitted|transmitting
! array vTravel = travel|travels|traveled|traveling
! array vTry = try|tried|tries|trying
! array vTurn = turn|turned|turns|turning
! array vTweak = tweak|tweaks|tweaked|tweaking
! array vType = type|types|typed|typing
! array vUnarm = unarm|unarms|unarmed|unarming
! array vUncover = uncover|unconvers|uncovering|uncovered
! array vUnderstand = understand|understands|understood|understanding
! array vUnsubscribe = unsubscribe|unsubscribed|unsubscribes|unsubscribing
! array vUnzip = unzip|unzips|unzipped|unzipping
! array vUpdate = update|updates|updating|updated|up date|dates|dated|dating
! array vUpgrade = upgrade|upgrades|upgrading|upgraded|up grade|grades|graded|grading
! array vUse = using|use|used|uses
! array vUtilize = utilize|utilizes|utilized|utilizing
! array vVerify = verify|verifies|verified|verifying
! array vView = view|views|viewed|viewing
! array vVisit = visit|visits|visited|visiting
! array vWait = wait|waits|waited|waiting
! array vWaive = waive|waives|waived|waiving
! array vWant = want|wants|wanted|wanting
! array vWarn = warn|warns|warned|warning
! array vWash = wash|washing|washed|washes
! array vWatch = watch|watches|watched|watching
! array vWear = wear|wears|wearing|wore|worn
! array vWipe = wipe|wipes|wiped|wiping
! array vWire = wire|wires|wired|wiring
! array vWithdraw = withdraw|withdraws|withdrew|withdrawing
! array vWithhold = withhold|withholds|withheld|withholding
! array vWobble = wobble|wobbles|wobbled|wobbling
! array vWork = work|works|worked|working
! array vWrite = write|writes|wrote|writing
! array vZero = zero|zeros|zeroed|zeroing
! array vZip = zip|zips|zipping|zipped
! array vZoom = zoom|zooms|zoomed|zooming

! array De = de
! array Pre = pre
! array Re = re

! array vDeactivate = deactivate|deactivates|deactivated|deactivating|deactivation|=De =vActivate
! array vDeinstall = deinstall|deinstalls|deinstalled|deinstalling|deinstallation|desinstall|desinstalls|desinstalled|desinstalling|desinstallation
! array vDisarm = disarm|disarmed|disarming|disarmed|dis
! array vHookUp = hookup|hookups
! array vOvercharge = Charge|overcharge|overcharged|overcharges|overcharging
! array vPrepay = prepay|prepays|prepaid|prepaying|pre
! array vPreview = preview|previews|previewed|previewing
! array vReactivate = reactivate|reactivates|reactivated|reactivating|reactivation
! array vRefresh = refresh|refreshes|refreshed|refreshing|=Re fresh|freshed|freshing|freshes
! array vReinstall = reinstall|reinstalls|reinstalled|reinstalling|reinstallation
! array vReload = reload|reloaded|reloading|reloads
! array vRename = rename|renames|renamed|renaming
! array vReorder = reorder|reorders|reordered|reordering
! array vReschedule = reschedule|reschedules|rescheduled|rescheduling
! array vResize = resize|resizes|resizing|resized
! array vRestart = restart|restarts|restarted|restarting
! array vReset = reset|resets|resetting
! array vSetUp = =vSet up|setup|setups
! array vUnban = unban|unbans|unbanned|unbanning
! array vUnblock = unblock|unblocks|unblocked|unblocking
! array vUndo = undo|undoes|undid|undoing
! array vUnlist = unlist|unlists|unlisted|unlisting
! array vUnlock = unlock|unlocks|unlocked|unlocking