/*
######################################################
## RiveScript Library Suite                         ##
##--------------------------------------------------##
## English.rsl -- Library of English Verbs,         ##
## Nouns, and Adjectives.                           ##
##--------------------------------------------------##
## See "English.rsl" for usage instructions.        ##
######################################################
*/

! array nAbbreviation = abbreviation|abbreviations
! array nAbility = ability|abilities
! array nAbuse = abuse|abuses
! array nAbuser = abuser|abusers
! array nAccess = access|accessibility
! array nAccessory = accessory|accessories
! array nAccomodation = accomodation|accomodations
! array nAccount = account|accounts|acct|accts|accnt|accnts
! array nAccounting = accounting|accountancy
! array nAct = act|acts
! array nActivation = activation|activations
! array nActivity = activity|activities
! array nAdjustment = adjustment|adjustments
! array nAdoption = adoption|adoptions
! array nAddress = address|addresses

! array nAdministrator = administrator|administrators|administrator|admin|admins
! array nAdvantage = advantage|advantages
! array nAdvertisement = advertisement|advertisements|advertising|advertisings|advertizing|advertizings|advert|adverts

! array nAffair = affair|affairs
! array nAffect = affect|affects
! array nAffidavit = affidavit|affidavits
! array nAffiliate = affiliate|affiliates
! array nAgent = agent|agents
! array nAgreement = agreement|agreements
! array nAim = aim|aims
! array nAir = air
! array nAirplane = airplane|airplanes
! array nAlarm = alarm|alarms
! array nAlbum = album|albums
! array nAlert = alert|alerts
! array nAlien = alien|aliens
! array nAlias = alias|aliases
! array nAlteration = alteration|alterations
! array nAlternate = alternate|alternates|alternative|alternatives
! array nAltitude = altitude|altitudes|alt|alts
! array nAmount = amount|amounts
! array nAnalysis = analysis|analyses
! array nAngle = angle|angles
! array nAnnouncement = announcement|announcements
! array nAnswer = answer|answers
! array nAnybody = anybody|any|ne body
! array nAnyone = anyone|any|ne one|1
! array nAnything = anything|any thing
! array nApartment = apartment|apartments
! array nApplication = application|applications

! array nAppointment = appointment|appointments
! array nApproval = approval|approvals
! array nApproximation = approximation|approximations
! array nArrangement = arrangement|arrangements
! array nArray = array|arrays
! array nArea = area|areas
! array nArticle = article|articles
! array nArtist = artist|artists
! array nAspect = aspect|aspects
! array nAssignment = assignment|assignments
! array nAssistance = assistance
! array nAssistant = assistant|assistants
! array nAssociate = associate|associates
! array nAssociation = association|associations
! array nAttacker = attacker|attackers
! array nAunt = aunt|aunts
! array nAuthorization = authorization|authorizations

! array nAutomobile = automobile|automobiles|autos|auto
! array nAvailability = availability|availabilities
! array nAverage = average|averages
! array nAward = award|awards
! array nBackground = background|backgrounds
! array nBalance = balance|balances
! array nBall = ball|balls

! array nBand = band|bands
! array nBar = bar|bars
! array nBase = base|bases
! array nBasket = basket|baskets
! array nBasis = basis|bases
! array nBeep = beep|beeps
! array nBeginner = beginner|beginners
! array nBeginning = beginning|beginnings
! array nBenchmark = benchmark|benchmarks
! array nBenefit = benefit|benefits
! array nBiography = biography|biographies|bio|bios
! array nBill = bill|bills|billing
! array nBirth = birth|births
! array nBlock = block|blocks
! array nBlocker = blocker|blockers
! array nBoard = board|boards
! array nBody = body|bodies
! array nBolt = bolt|bolts
! array nBook = book|books
! array nBooklet = booklet|booklets|=nBook let|lets
! array nBookmark = bookmark|bookmarks|bookmarker|bookmarkers|book mark|marker|markers|marks
! array nBoss = boss|bosses
! array nBond = bond|bonds
! array nBox = box|boxes
! array nBoy = boy|boys
! array nBracket = bracket|brackets
! array nBroadcast = broadcast|broadcasts
! array nBrochure = brochure|brochures
! array nBroker = broker|brokers
! array nBrother = brother|brothers
! array nBud = bud|buds
! array nBuddy = buddy|buddies
! array nBug = bug|bugs
! array nBuild = build|builds
! array nBuilder = builder|builders
! array nBulletin = bulletin|bulletins
! array nBrand = brand|brands
! array nBundle = bundle|bundles
! array nBus = bus|busses
! array nBusiness = business|businesses
! array nButton = button|buttons
! array nBuyer = buyer|buyers
! array nBuying = buying|buyings
! array nCalendar = calendar|calendars
! array nCall = call|calls
! array nCaller = caller|callers
! array nCalling = calling|callings
! array nCapability = capability|capabilities
! array nCapacity = capacity|capacities
! array nCapital = capital|capitals
! array nCar = car|cars
! array nCard = card|cards
! array nCart = cart|carts
! array nCareer = career|careers
! array nCarrier = carrier|carriers
! array nCartoon = cartoon|cartoons|toons|toon
! array nCase = case|cases
! array nCassette = cassette|cassettes
! array nCatalog = catalog|catalogs|catalogue|catalogues
! array nCategory = category|categories
! array nCause = cause|causes
! array nCenter = center|centers|centre|centres
! array nCertificate = certificate|certificates
! array nCertification = certification|certifications
! array nChallenger = challenger|challengers
! array nChange = change|changes
! array nChannel = channel|channels
! array nCharacter = character|characters
! array nCharge = charge|charges
! array nChart = chart|charts
! array nCheck = check|checks|cheque|cheques
! array nChick = chick|chicks
! array nChild = child|children
! array nChip = chip|chips
! array nChoice = choice|choices
! array nCigarette = cigarette|cigarettes
! array nCinema = cinema|cinemas
! array nCircle = circle|circles
! array nClass = class|classes
! array nClassic = classic|classics
! array nClearance = clearance|clearances
! array nClient = client|clients
! array nClip = clip|clips
! array nClosing = closing|closings
! array nClosure = closure|closures
! array nClub = club|clubs
! array nCluster = cluster|clusters
! array nCode = code|codes
! array nCollege = college|colleges
! array nColor = color|colors|colour|colours
! array nCombination = combination|combinations

! array nCommand = command|commands
! array nComment = comment|comments
! array nCommission = commission|commissions
! array nCommitment = commitment|commitments
! array nCommunication = communication|communications
! array nCommunicator = communicator|communicators
! array nCommunity = community|communities
! array nCompany = company|companies

! array nComparison = comparison|comparisons
! array nCompatibility = compatibility|compatibilities
! array nCompensation = compensation|compensations
! array nCompetitor = competitor|competitors
! array nComplaint = complaint|complaints
! array nComponent = component|components
! array nCompression = compression|compressions
! array nConcern = concern|concerns
! array nCondition = condition|conditions|conditioning
! array nConference = conference|conferences|conf|confs
! array nConfiguration = configuration|configurations|config|configs|conf|confs
! array nConfirmation = confirmation|confirmations|confirm|confirms
! array nConflict = conflict|conflicts
! array nConnection = connection|connections
! array nContact = contact|contacts
! array nContent = content|contents
! array nContract = contract|contracts
! array nContrast = contrast|contrasts
! array nContribution = contribution|contributions
! array nControl = control|controls
! array nConversation = conversation|conversations
! array nConversion = conversion|conversions
! array nCookie = cookie|cookies|cooky|cookys
! array nCopy = copy|copies
! array nCopyright = copyright|copyrite|copywrite|copyrights|copyrites|copywrites|
^ copy right|rite|write|rights|rites|writes

! array nCorrection = correction|corrections
! array nCost = cost|costs
! array nCousin = cousin|cousins
! array nCoverage = coverage|coverages
! array nCreation = creation|creations
! array nCreator = creator|creators
! array nCredit = credit|credits
! array nCurriculum = curriculum|curricula|curriculums
! array nCurriculumVitae = curriculum|curricula|curriculums vitae

! array nCustodian = custodian|custodians
! array nCustomer = customer|customers
! array nCustomization = customization|customizations
! array nDanger = danger|dangers
! array nData = data|datas|datum
! array nDate = date|dates
! array nDaughter = daughter|daughter
! array nDay = day|days
! array nDealer = dealer|dealers
! array nDeath = death|deaths
! array nDebit = debit|debits
! array nDeduction = deduction|deductions
! array nDefault = default|defaults
! array nDefinition = definition|definitions

! array nDelivery = delivery|deliveries
! array nDemonstration = demo|demos|demonstration|demonstrations
! array nDepartment = department|departments|dept|depts
! array nDeployment = deployment|deployments
! array nDeposit = deposit|deposits
! array nDepot = depot|depots
! array nDepth = depth|depths
! array nDerivation = derivation|derivations
! array nDesignation = designation|designations
! array nDesk = desk|desks
! array nDestination = destination|destinations
! array nDeveloper = developer|developers
! array nDevelopment = development|developments

! array nDevice = device|devices
! array nDetail = detail|details|detailing
! array nDialog = dialog|dialogs|dialogue|dialogues
! array nDifference = difference|differences|diff|diffs
! array nDifficulty = difficulty|difficulties
! array nDigit = digit|digits
! array nDimension = dimension|dimensions
! array nDirection = direction|directions
! array nDirector = director|directors
! array nDirectory = directory|directorys|directories

! array nDisclosure = disclosure|disclosures|disclosing|disclosings
! array nDish = dish|dishes
! array nDisk = disc|discs|disk|disks
! array nDisplay = display|displays
! array nDisposition = disposition|dispositions
! array nDistance = distance|distances
! array nDistinction = distinction|distinctions
! array nDistributor = distributor|distributors
! array nDistribution = distribution|distributions
! array nDocument = document|documents|documentation|documentations

! array nDollar = dollar|dollars
! array nDomicile = domicile|domiciles
! array nDriver = driver|drivers
! array nDuty = duty|duties
! array nEdge = edge|edges
! array nEdit = edit|edits
! array nEducation = education|educations
! array nEffect = effect|effects
! array nElement = element|elements
! array nElevation = elevation|elevations
! array nEmblem = emblem|emblems
! array nEmergency = emergency|emergencies
! array nEmission = emission|emissions
! array nEnhancement = enhancement|enhancements
! array nEnquiry = enquiry|enquiries
! array nEnrollment = enrollment|enrollments|enrolment|enrolments
! array nEnterprise = enterprise|enterprises
! array nEntry = entry|entries
! array nEnvelope = envelope|envelopes
! array nEnvironment = environment|environments

! array nError = error|errors
! array nEstimate = estimate|estimates|estimation|estimations
! array nEvent = event|events
! array nExample = example|examples
! array nException = exception|exceptions
! array nExcess = excess|excesses
! array nExercise = exercise|exercises
! array nExpansion = expansion|expansions
! array nExperience = experience|experiences
! array nExport = export|exports|exportation|exportations
! array nExpression = expression|expressions
! array nExtent = extent|extents
! array nFavorite = favorite|favorites|favourite|favourites

! array nFacility = facility|facilities
! array nFact = fact|facts
! array nFailure = failure|failures
! array nFamily = family|families
! array nFather = father|fathers|daddy|daddies

! array nFault = fault|faults
! array nFeature = feature|features
! array nFeedback = feedback|feedbacks|feed back|backs
! array nFemale = female|females
! array nField = field|fields
! array nFile = file|files
! array nFilm = film|films
! array nFilter = filter|filters
! array nFinance = finance|finances
! array nFinder = finder|finders
! array nFlake = flake|flakes
! array nFloor = floor|floors
! array nFlow = flow|flows
! array nFolder = folder|folders
! array nFood = food|foods
! array nFoot = foot|feet|ft
! array nForecast = forecast|forecasts
! array nForm = form|forms
! array nFormat = format|formats
! array nFrame = frame|frames
! array nFranchise = franchise|franchises
! array nFriend = friend|friends
! array nFunction = function|functions|func|funcs
! array nGain = gain|gains
! array nGame = game|games|gaming
! array nGarden = garden|gardens
! array nGas = gas|gases|gasses
! array nGateway = gateway|gateways|gate way|ways
! array nGeneral = general|generals
! array nGeneration = generation|generations
! array nGenre = genre|genres
! array nGentleman = gentleman|gentlemen

! array nGift = gift|gifts
! array nGirl = girl|girls
! array nGlossary = glossary|glossaries|gloss
! array nGoal = goal|goals
! array nGrade = grade|grades
! array nGradation = gradation|gradations
! array nGrandfather = grandpa|grandpas|grandfather|grandfathers|grand father|fathers
! array nGrandmother = grandma|grandmas|grandmother|grandmothers|grand mother|mothers
! array nGraphic = graphic|graphics
! array nGreeting = greeting|greetings
! array nGrievance = grievance|grievances
! array nGroup = group|groups
! array nGuarantee = guarantee|guarantees|guaranty|guaranties
! array nGuard = guard|guards
! array nGuess = guess|guesses
! array nGuest = guest|guests
! array nGuide = guide|guides
! array nGuy = guy|guys
! array nHardship = hardship|hardships
! array nHead = head|heads
! array nHeight = height|heights
! array nHelper = helper|helpers
! array nHistory = history|histories
! array nHit = hit|hits
! array nHoax = hoax|hoaxes
! array nHolder = holder|holders
! array nHome = home|homes
! array nHost = host|hosts
! array nHour = hour|hours
! array nHouse = house|houses
! array nHookup = hook up|ups|hookup|hookups
! array nHuman = human|humans
! array nHusband = husband|husbands
! array nIce = ice|ices
! array nIcon = icon|icons
! array nIdea = idea|ideas
! array nIdentification = identification|identifications

! array nIdentity = identity|identities

! array nImage = image|images
! array nImpact = impact|impacts
! array nImplementation = implementation|implementations
! array nImport = import|imports|importation|importations
! array nImprovement = improvement|improvements
! array nIncentive = incentive|incentives
! array nInch = inch|inches
! array nIndex = index|indexes|indices
! array nInfluence = influence|influences
! array nInformation = information|informations|info|infos
! array nInitiation = initiation|initiations
! array nInquiry = inquiry|inquiries|enquiry|enquiries
! array nInsignia = insignia|insignias
! array nInstruction = instruction|instructions
! array nInstructor = instructor|instructors
! array nInsurance = insurance|insurances
! array nInterest = interest|interests
! array nInterference = interference|interferences
! array nIntern = intern|interns
! array nInternship = internship|internships
! array nInterview = interview|interviews
! array nIntruder = intruder|intruders
! array nIntrusion = intrusion|intrusions
! array nInventor = inventor|inventors
! array nInvitation = invitation|invitations
! array nIssue = issue|issues
! array nItem = item|items
! array nItemization = itemization|itemizations|itemisation|itemisations
! array nJet = jet|jets
! array nJob = job|jobs
! array nJoke = joke|jokes
! array nKey = key|keys
! array nKeyboard = keyboard|keyboards|key board|boards
! array nKilogram = kilogram|kilograms|kilos|kilo
! array nKilometer = kilometer|kilometers|kilo meter|meters

! array nKind = kind|kinds
! array nLady = lady|ladies
! array nLanguage = language|languages
! array nLength = length|lengths
! array nLetter = letter|letters
! array nLevel = level|levels
! array nLexicon = lexicon|lexicons
! array nLiability = liability|liabilities
! array nLicense = license|licenses|licence|licences
! array nLife = life|lives
! array nLight = light|lights
! array nLimit = limit|limits|limitation|limitations
! array nLine = line|lines
! array nLineup = lineup|lineups|line up|ups
! array nLink = link|links|linking|linkings
! array nList = list|lists|listing|listings
! array nLoad = load|loads
! array nLocation = location|locations
! array nLocator = locator|locators
! array nLogo = logo|logos
! array nLookup = lookup|lookups
! array nLoss = loss|losses
! array nLyric = lyric|lyrics
! array nMachine = machine|machines
! array nMail = mail|mails|mailing|mailings
! array nMailbox = mailbox|mailboxes
! array nMale = male|males
! array nMaintenance = maintenance|maintenances
! array nMan = man|men
! array nManagement = management|managements|mgmt|mgmts
! array nManager = manager|managers|mgr|mgrs
! array nManner = manner|manners
! array nManufacturer = manufacturer|manufacturers
! array nMargin = margin|margins
! array nMarket = market|markets
! array nMart = mart|marts
! array nMaster = master|masters
! array nMatch = match|matches
! array nMate = mate|mates

! array nMaterial = material|materials
! array nMaximum = maximum|maximums
! array nMean = mean|means
! array nMeaning = meaning|meanings
! array nMeasurement = measurement|measurements
! array nMedium = media|medium|mediums
! array nMeeting = meeting|meetings
! array nMember = member|members
! array nMembership = membership|memberships
! array nMemory = memory|memories
! array nMenu = menu|menus
! array nMessage = message|messages

! array nMetal = metal|metals
! array nMeter = meter|meters
! array nMethod = method|methods
! array nMile = mile|miles
! array nMillimeter = mm|millimeter|millimeters
! array nMinimum = minimum|minimums
! array nMiniVan = minivan|mini van|minivans|mini vans
! array nMinute = minute|minutes

! array nMission = mission|missions
! array nMistake = mistake|mistakes
! array nModification = modification|modifications
! array nMode = mode|modes
! array nModel = model|models
! array nModule = module|modules
! array nMother = mom|moms|mother|mothers|momma|mommas|mommie|mommies

! array nMount = mount|mounts
! array nMovement = movement|movements
! array nMovie = movie|movies
! array nMusic = music|musics
! array nMusician = musician|musicians
! array nMutual = mutual|mutuals
! array nMystery = mystery|mysteries
! array nMythology = mythology|mythologies
! array nMyth = myth|myths
! array nName = name|names
! array nNaught = naught|naughts
! array nNecessity = necessity|necessities
! array nNet = net|nets
! array nNoise = noise|noises
! array nNote = note|notes
! array nNotice = notice|notices
! array nNotification = notification|notifications

! array nObjective = objective|objectives
! array nObligation = obligation|obligations
! array nOffer = offer|offers|offering|offerings
! array nOffering = offering|offerings
! array nOffice = office|offices
! array nOpening = opening|openings
! array nOperation = operation|operations
! array nOperator = operator|operators
! array nOpponent = opponent|opponents
! array nOpportunity = opportunity|opportunities
! array nOption = option|options
! array nOrder = order|orders
! array nOrganization = organization|organizations|org|orgs
! array nOrigin = origin|origins
! array nOriginal = original|originals
! array nOutage = outage|outages
! array nOutfit = outfit|outfits
! array nOutlet = outlet|outlets
! array nOutpost = outpost|outposts
! array nOverage = overage|overages
! array nOverrun = overrun|overruns
! array nOverview = overview|overviews
! array nOwner = owner|owners
! array nPack = pack|packs
! array nPackage = package|packages
! array nPad = pad|pads
! array nPage = page|pages
! array nPamphlet = pamphlet|pamphlets
! array nPanel = panel|panels
! array nPaper = paper|papers
! array nParasite = parasite|parasites
! array nParcel = parcel|parcels
! array nParent = parent|parents
! array nParser = parser|parsers
! array nPart = part|parts
! array nPartner = partner|partners
! array nPartnership = partnership|partnerships
! array nParty = party|parties
! array nPast = past|pasts
! array nPatent = patent|patents
! array nPattern = pattern|patterns
! array nPayment = payment|payments
! array nPedestal = pedestal|pedestals
! array nPerformance = performance|performances
! array nPeriod = period|periods
! array nPerk = perk|perks
! array nPermission = permission|permissions
! array nPerson = person|persons|people|peeps

! array nPersonalization = personalization|personalizations
! array nPhrase = phrase|phrases
! array nPhoto = photo|photos|photograph|photographs|photography|photographies|photographing|foto|fotos
! array nPicture = picture|pictures|pic|pics|pix
! array nPiece = piece|pieces
! array nPin = pin|pins
! array nPlace = place|places
! array nPlan = plan|plans
! array nPlasma = plasma|plasmas
! array nPlatform = platform|platforms
! array nPlayer = player|players
! array nPlug = plug|plugs
! array nPoint = point|points|pt|pts
! array nPolicy = policy|policies|policys
! array nPornography = pornography|porno|pornos|porn
! array nPortfolio = portfolio|portfolios
! array nPosition = position|positions
! array nPost = post|posts
! array nPosting = =nPost|posting|postings
! array nPound = pound|pounds|lb|lbs
! array nPower = power|powers
! array nPrank = prank|pranks
! array nPrecaution = precaution|precautions
! array nPrediction = prediction|predictions
! array nPreference = pref|prefs|preference|preferences
! array nPremise = premise|premises
! array nPrepayment = prepayment|prepayments|pre =nPayment
! array nPresence = presence|presences
! array nPresent = present|presents
! array nPresentment = presentment|presentments
! array nPresident = president|presidents
! array nPrevention = prevention|preventions
! array nPreview = preview|previews
! array nPrevision = prevision|previsions
! array nPrice = price|prices|pricing
! array nPrint = print|prints
! array nPrivacy = privacy|privacies
! array nPrivilege = privilege|privileges
! array nProblem = problem|problems

! array nProcedure = procedure|procedures
! array nProduct = product|products|prod|prods
! array nProfile = profile|profiles
! array nProfit = profit|profits
! array nProgram = program|programs|programme|programmes
! array nProgramming = programming|programmings
! array nProject = project|projects
! array nProjection = projection|projections
! array nProperty = property|properties
! array nProprietorship = proprietorship|proprietorships|prop|props
! array nProtection = protection|protections
! array nProtector = protector|protectors
! array nProtocol = protocol|protocols
! array nProvider = provider|providers
! array nProvince = province|provinces
! array nProvisioning = provision|provisioning
! array nPseudonym = pseudonym|pseudonyms
! array nPurpose = purpose|purposes
! array nPursuit = pursuit|pursuits
! array nQuality = quality|qualities
! array nQuantity = quantity|quantities
! array nQuery = query|queries
! array nQuestion = question|questions
! array nQuestionnaire = questionnaire|questionnaires
! array nQuote = quote|quotes
! array nQuotation = quotation|quotations
! array nRadiation = radiation|radiations
! array nRange = range|ranges
! array nRate = rate|rates
! array nRatio = ratio|ratios
! array nReach = reach|reaches
! array nReader = reader|readers
! array nReason = reason|reasons
! array nReception = reception|receptions
! array nReceipt = receipt|receipts
! array nRecipient = recipient|recipients
! array nRecommendation = recommendation|recommendations
! array nRecord = record|records
! array nRecorder = recorder|recorders
! array nReduction = reduction|reductions
! array nReferral = referral|referrals
! array nRegion = region|regions
! array nRegistration = registration|registrations
! array nRegulation = regulation|regulations

! array nRejection = rejection|rejections
! array nRelation = relation|relations
! array nRelative = relative|relatives
! array nRelationship = relationship|relationships
! array nRelease = release|releases
! array nReply = reply|replies
! array nRepresentation = representation|representations
! array nRepresentative = representative|representatives

! array nRequest = request|requests

! array nRequirement = requirement|requirements

! array nRequisition = requisition|requisitions
! array nReserve = reserve|reserves
! array nResidence = residence|residences
! array nResident = resident|residents
! array nResolution = resolution|resolutions
! array nResource = resource|resources
! array nResponse = response|responses
! array nResponsibility = responsibility|responsibilities
! array nRestriction = restriction|restrictions
! array nResult = result|results
! array nResume = resume|resumes
! array nRetirement = retirement|retirements
! array nRevenue = revenue|revenues
! array nRights = right|rights|rite|rites
! array nRipple = ripple|ripples
! array nRisk = risk|risks
! array nRival = rival|rivals
! array nRobot = robot|robots

! array nRole = role|roles
! array nRoom = room|rooms
! array nRotation = rotation|rotations
! array nRule = rule|rules
! array nSafety = safety|safeties
! array nSample = sample|samples
! array nSaturation = saturation|saturations
! array nSaver = saver|savers
! array nSavings = savings|saving
! array nScam = scam|scams
! array nSchedule = schedule|schedules

! array nSchool = school|schools|skool|skools
! array nScope = scope|scopes
! array nScore = score|scores|scoring
! array nScreen = screen|screens
! array nSecretary = secretary|secretaries
! array nSection = section|sections
! array nSecurity = security|securities
! array nSelection = selection|selections|selecting|selectings
! array nSelector = selector|selectors
! array nSelling = selling|sellings
! array nSeller = seller|sellers
! array nSense = sense|senses
! array nSequence = sequence|sequences
! array nSeries = series
! array nService = service|services
! array nSession = session|sessions
! array nSet = set|sets
! array nSetting = setting|settings
! array nSetup = setup|setups|set up|ups
! array nShade = shade|shades
! array nShape = shape|shapes
! array nShare = share|shares
! array nSheet = sheet|sheets
! array nShip = ship|ships
! array nShipment = shipment|shipments
! array nShop = shop|shops
! array nShow = show|shows
! array nShowcase = show case|cases|showcase|showcases
! array nShutter = shutter|shutters
! array nSibling = sibling|siblings
! array nSide = side|sides
! array nSignal = signal|signals
! array nSignature = signature|signatures
! array nSimilarity = similarity|similarities
! array nSister = sister|sisters
! array nSite = site|sites
! array nSize = size|sizes
! array nSleet = sleet|steets
! array nSlider = slider|sliders
! array nSlip = slip|slips
! array nSlot = slot|slots
! array nSolution = solution|solutions
! array nSomeone = someone|somebody|some1|sum1|some|sum one|1|body
! array nSomething = something|sumthing|some|sum thing
! array nSon = son|sons
! array nSong = song|songs
! array nSound = sound|sounds
! array nSource = source|sources|src|srcs
! array nSpace = space|spaces
! array nSpan = span|spans
! array nSpeaker = speaker|speakers
! array nSpecial = special|specials
! array nSpecification = spec|specs|specification|specifications
! array nSpeed = speed|speeds
! array nSport = sport|sports|sporting
! array nSpot = spot|spots
! array nSpouse = spouse|spouses
! array nSpread = spread|spreads
! array nStaff = staff|staffs
! array nStamp = stamp|stamps
! array nStand = stand|stands
! array nStandard = standard|standards
! array nStar = star|stars
! array nState = state|states
! array nStatement = statement|statements
! array nStation = station|stations
! array nStatistic = statistic|statistics|stat|stats
! array nStatus = status|statuses
! array nStep = step|steps
! array nStick = stick|sticks
! array nStill = still|stills
! array nStock = stock|stocks
! array nStop = stop|stops
! array nStorage = storage|storages
! array nStory = story|stories
! array nStrategy = strategy|strategies
! array nStrip = strip|strips
! array nStripe = stripe|stripes
! array nStyle = style|styles
! array nSubject = subject|subjects
! array nSubscriber = subscriber|subscribers
! array nSubscription = subscription|subscriptions
! array nSubstitute = substitute|substitutes
! array nSuggestion = suggestion|suggestions
! array nSun = sun|suns
! array nSupply = supply|supplies
! array nSurge = surge|surges
! array nSurvey = survey|surveys
! array nSUV = suv|suvs|Sport utility vehicle|vehicles

! array nSymbol = symbol|symbols
! array nSyntax = syntax|syntaxes
! array nSystem = system|systems|sys
! array nTape = tape|tapes
! array nTarget = target|targets
! array nTariff = tariff|tariffs
! array nTax = tax|taxes
! array nTeacher = teacher|teachers
! array nTeam = team|teams
! array nTechnician = technician|technicians
! array nTeen = teen|teens
! array nTelecommunication = telecommunication|telecommunications|telecom|telecoms
! array nTelevision = television|televisions|tele vision|visions

! array nTemperature = temperature|temperatures
! array nTenant = tenant|tenants
! array nTerm = term|terms
! array nTerminal = terminal|terminals
! array nTermination = termination|terminations
! array nTheater = theater|theaters
! array nTheory = theory|theories
! array nThing = thing|things
! array nTime = time|times
! array nTimer = timer|timers
! array nTimeout = timeout|timeouts|time out|outs
! array nTitle = title|titles
! array nTone = tone|tones
! array nTool = tool|tools
! array nTop = top|tops
! array nTopic = topic|topics
! array nTown = town|towns
! array nTrack = track|tracks
! array nTrade = trade|trades
! array nTrader = trader|traders
! array nTrading = trading|tradings
! array nTraffic = traffic|traffics
! array nTransaction = transaction|transactions
! array nTransfer = transfer|transfers
! array nTranslation = translation|translations
! array nTransmission = transmission|transmissions|transmitting
! array nTrial = trial|trials
! array nTrick = trick|tricks
! array nTrim = trim|trims
! array nTrouble = trouble|troubles
! array nTube = tube|tubes
! array nTutor = tutor|tutors
! array nTune = tune|tunes
! array nType = type|types
! array nUncle = uncle|uncles
! array nUnit = unit|units
! array nUniversity = university|universities
! array nUpdate = update|updates|up date|dates
! array nUpgrade = upgrade|upgrades|up grade|grades
! array nUsage = usage|usages

! array nUser = user|users
! array nUtility = utility|utilities
! array nVacation = vacation|vacations
! array nValuation = valuation|valuations
! array nValue = value|values
! array nVan = van|vans
! array nVariation = variation|variations
! array nVehicle = vehicle|vehicles
! array nVendor = vendor|vendors
! array nVersion = version|versions

! array nViewer = viewer|viewers
! array nVisitor = visitor|visitors
! array nVolume = volume|volumes
! array nWall = wall|walls
! array nWarning = warning|warnings
! array nWarrant = warrant|warrants
! array nWave = wave|waves
! array nWidth = width|widths
! array nWife = wife|wives
! array nWindow = window|windows
! array nWing = wing|wings
! array nWithdrawal = withdrawal|withdrawals|withdraws
! array nWizard = wizard|wizards
! array nWoman = woman [s]|women [s]|womans|womens
! array nWork = work|works
! array nWorker = worker|workers
! array nYacht = yacht|yachts
! array nYear = year|years
! array nZone = zone|zones


! array nBackUp = backup|backups|back up|ups
! array nBirthDate = =nBirth =nDate|birthdate|birthdates|=nDate of birth
! array nBirthday = =nBirth =nDay|birthday|birthdays|=nDay of birth
! array nCompactDisk = cd [rom]|cds|cdrom|cdroms|compactdisk|compactdisks|compact disk

! array nGrandparent = grandparent|grandparents
! array nHumanBeing = human being|beings
! array nKeypad = keypad|keypads
! array nParentalControls = parental|parent|parents

! array nPassword = pass word|words|password|passwords

! array nPasscode = passcode|passcodes|pass
! array nPassphrase = passphrase|passphrases|pass
! array nScreenName = screenname|screennames|screen
! array nScreenSize = =nScreen =nSize|screensize|screensizes
! array nSoundSystem = sound =nSystem|soundsystem|soundsystems
! array nToolkit = toolkit|toolkits
! array nUserAccount = useraccount|useraccounts
! array nUserAgreement = eua|user agreement|useragreement

! array nUserName = username|usernames